4c4
< /*   ft_rev_int_tab.c                                   :+:      :+:    :+:   */
---
> /*   test.c                                             :+:      :+:    :+:   */
9c9
< /*   Updated: 2021/03/25 23:33:19 by joonpark         ###   ########.fr       */
---
> /*   Updated: 2021/03/25 23:33:02 by joonpark         ###   ########.fr       */
12a13,14
> #include <stdio.h>
> 
24a27,37
> 	}
> }
> 
> int		main(void)
> {
> 	int arr[5] = {1,2,3,4,5};
> 
> 	ft_rev_int_tab(&arr[0], 5);
> 	
> 	for (int i = 0; i < 5; ++i) {
> 		printf("%d ,", arr[i]);
